<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            max-width: 300px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        form input[type="text"],
        form input[type="password"],
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }

        form a {
            display: block;
            text-decoration: none;
            color: #1E90FF;
            text-align: center;
            margin-top: 10px;
        }

        form a:hover {
            text-decoration: underline;
        }

        p {
            text-align: center;
        }
    </style>
    <title>Authorization...</title>
</head>
<body>
    <form method="post" action="/login">
        <h2>Войти</h2>
        <label for="username">Логин:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Login">
        <p>Еще не смешарик? <a href="/register">Регистрируйся!</a></p>
    </form>
</body>
</html>
